*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 
body{
    padding:2rem 2.5rem;
    background: linear-gradient(0.25turn, #bebcb6fd, #c5e0af, #f69d3c);

}
.resume{
    display: grid;
    grid-template-columns:40% 1fr;
    grid-gap:5rem;
    background-color:whitesmoke;
    padding:3.5rem;
}
h1{
    font-size: 2.2rem;
    text-transform: uppercase;
}
h2{
    text-transform:uppercase;
    font-size: 1rem;
    border-top: 1px solid brown;
    border-bottom: 1px solid brown;
    padding: 1rem 1rem;
    margin-bottom: 2rem;
}
h3{
    font-size:1.20 rem;
    text-transform: uppercase;
    color: salmon;
    margin-bottom: .5rem;

}
html{
    color:#222;
    font-family: 'Josefin Sans', sans-serif;


}
p{
    line-height:1.5;
    font-size:medium;
    /* font-weight: 100; */
    
}
section{
    margin-top: 2rem;
}
.profile{
    text-align: center;
    /* background-color: red; */
}
.profile img{
    border-radius: 9999px;
    box-shadow: 0 0 10px black;
    width: 15rem;
    height: 15rem;
    margin-top: 10px;
}
.profile p{
   color: #888;
   margin-bottom: 1 rem;
   font-size: 1.2rem;
}
li{
    list-style: none;
}
.linkedin{
    display: flex;
    justify-content:space-between;
    border-top: 1px solid brown;
    border-bottom: 1px solid brown;
    align-items: center;


}
.linkedin > h2{
   border: none;
   margin: 0;
    }

.contact li{
text-align: right;
text-transform: uppercase;
padding: 0.4rem;
}
.contact-ul{
    padding-top: 20px;
}
.contact li a{
    list-style: none;
    text-decoration: none;
    color:inherit;
    font-size: 0.9rem;
    font-weight: 400;
}
li + li{
    margin-top: 0.2rem;
}
.objective p{
    text-align: left;
}

.fa {
    /* for icon */
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
  }
  .fa:hover {
    opacity: 0.9;
}
/* we devide the timelinr 
to two part so that we can add two 
coloumn by using grid */
.event{
    display: grid;
    grid-template-columns: 5ch 1fr;
    margin: 10px;
}
.timeline
{   margin-top: 20px;
    
}
.content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
    
}
.content > p{
    margin-bottom: 1rem;
}
.coloumn
{
   padding-right: 30px;
   padding-left: 30px;
}
.mark
{   margin-top: 1rem;
    font-weight:bold;
}
.socials ul{
    display: grid;
    grid-template-columns: auto auto auto;

}
.checked {
    color:blue;
  }
  span >.fa{
    /* font-size: 15px; */
    width: 15px;
    height: 10px;
    text-align: center;
    text-decoration: none;

  }
  .con{
      margin-left: 75px;

  }

  .container{
    width: 60%;
    margin-top: 5px;
    margin-bottom: 8px; 
     background-color: rgba(186, 193, 195, 0.854); 
  }

  
  .html {width: 90%; margin-bottom: 8px; background-color:#2196F3;}
  .css {width: 80%;margin-bottom: 8px; background-color: #2196F3;}
  .js {width: 65%;margin-bottom: 8px; background-color:#2196F3;}
  .php {width: 60%;margin-bottom: 8px; background-color: #2196F3;}
@media only screen and (max-width: 700px) {
    .resume{
        display:block;
        box-sizing: inherit;
    }
    
  }
 