*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 
body{
    padding:2rem 2.5rem;
    background: linear-gradient(0.25turn, #bebcb6fd, #c5e0af, #f69d3c);

}
.resume{
    display: grid;
    grid-template-columns:40% 1fr;
    grid-gap:5rem;
    background-color:whitesmoke;
    padding:3.5rem;
}
h1{
    font-size: 2.2rem;
    text-transform: uppercase;
}
h2{
    text-transform:uppercase;
    font-size: 1rem;
    border-top: 1px solid brown;
    border-bottom: 1px solid brown;
    padding: 1rem 1rem;
    margin-bottom: 2rem;
}
h3{
    font-size:1.20 rem;
    text-transform: uppercase;
    color: salmon;
    margin-bottom: .5rem;

}
html{
    color:#222;
    font-family: 'Josefin Sans', sans-serif;


}
p{
    line-height:1.5;
    font-size:large;
    /* font-weight: 100; */
    
}
section{
    margin-top: 2rem;
}
.profile{
    text-align: center;
    /* background-color: red; */
}
.profile img{
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;
    margin-top: 10px;
}
.profile p{
   color: #888;
   margin-bottom: 1 rem;
   font-size: 1.2rem;
}
li{
    list-style: none;
}
.contact li{
text-align: right;
text-transform: uppercase;
padding: 0.8rem;
border-top: 1px solid #888;
border-bottom: 1px solid #888;
}
.contact li a{
    list-style: none;
    text-decoration: none;
    color:inherit;
    font-size: 0.8rem;
}
li + li{
    margin-top: 0.5rem;
}
.objective p{
    text-align: left;
}
.skills > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

}
.fa {
    /* for icon */
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa:hover {
    opacity: 0.7;
}
.socials {
    display: grid;
    grid-template-columns: auto auto auto;

}

/* we devide the timelinr 
to two part so that we can add two 
coloumn by using grid */
.event{
    display: grid;
    grid-template-columns: 5ch 1fr;
    margin: 10px;
}
.timeline
{   margin-top: 20px;
    
}
.content{
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
    
}
.content > p{
    margin-bottom: 1rem;
}
.coloumn
{
   padding-right: 30px;
   padding-left: 30px;
}
.mark
{   margin-top: 1rem;
    font-weight:bold;
}
.socials ul{
    display: grid;
    grid-template-columns: auto auto auto;

}
@media only screen and (max-width: 700px) {
    .resume{
        display:block;
        box-sizing: inherit;
    }
    
  }
 